artefactVersion=3.0.0
projectUrl=https://onixbyte.com/projects/math-toolkit
projectGithubUrl=https://github.com/onixbyte/math-toolkit
licenseName=MIT
licenseUrl=https://onixbyte.com/opensource/license